section.repository-list
    margin: 3rem

    h1
        font-weight: 500
        margin-bottom: 1rem

    ul
        list-style: none

    li
        & ~ li 
            margin-top: 1.2rem

        p
            margin-top: .8rem
            color: #444
            font-size: .9rem

        a
            display: inline-block
            margin-top: .8rem
            text-decoration: none
            color: #6e5494